API_KEY=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
SECRET_KEY=3f7a2c2b5e8a4a1c9d6e0f9c4b47f607
SMTP_PASSWORD=kmhv ghkx cpcq kshr
SMTP_EMAIL=arunakchitre@gmail.com
FAST2SMS_API_KEY=5A8LlghQpXKu20CnBszbaI6yomNqrdcvDUHZV1F7RxiPMjk9J49HrE6gMkILO08e5mwvp24UitRh7ujW
FLASK_DEBUG=0
SMTP_EMAIL-1='rushikesh.chitre@gmail.com'
SMTP_PASSWORD-1='njvl eesn xbnt ncmx'
PG_DB=Medical-website
PG_USER=vedant_chitre
PG_PASS=Vedant2009$
PG_HOST=localhost
PG_PORT=5432

